# hotelapp-backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/gmail/kolyvas/hotelapp/: HotelappApplication.java
src/main/java/com/gmail/kolyvas/hotelapp/controllers/: BookingController.java  CustomerController.java  CustomerTypeController.java  PricingPolicyController.java  RoomCategoryController.java  RoomController.java  UserController.java
src/main/java/com/gmail/kolyvas/hotelapp/dto/booking/: BookingCustomerSearchDTO.java  BookingInsertDTO.java  BookingRoomSearchDTO.java  BookingShowDTO.java  BookingUpdateDTO.java
src/main/java/com/gmail/kolyvas/hotelapp/dto/customer/: CustomerInformationShowDTO.java  CustomerInsertDTO.java  CustomerSearchDTO.java  CustomerShowDTO.java  CustomerUpdateDTO.java
src/main/java/com/gmail/kolyvas/hotelapp/dto/customertype/: CustomerTypeInsertDTO.java  CustomerTypeShowDTO.java  CustomerTypeUpdateDTO.java
src/main/java/com/gmail/kolyvas/hotelapp/dto/room/: RoomInsertDTO.java  (+3 more)
src/main/java/com/gmail/kolyvas/hotelapp/exceptions/: EntityNotFoundException.java  InvalidUserRegisterException.java  RoomAlreadyBookedException.java  UnableToSaveDataException.java
src/main/java/com/gmail/kolyvas/hotelapp/model/: Booking.java  Customer.java  CustomerInformation.java  CustomerType.java  PricingPolicy.java  Room.java  RoomCategory.java  User.java
src/main/java/com/gmail/kolyvas/hotelapp/repositories/: BookingRepository.java  CustomerRepository.java  CustomerTypeRepository.java  PricingPolicyRepository.java  RoomCategoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/gmail/kolyvas/hotelapp/service/: BookingService.java  CustomUserDetailsService.java  CustomerService.java  CustomerTypeService.java  PricingPolicyService.java  RoomCategoryService.java  RoomService.java  UserService.java
src/main/java/com/gmail/kolyvas/hotelapp/util/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/gmail/kolyvas/hotelapp/: HotelappApplicationTests.java
(+21 files in other folders)
