spring.datasource.url = jdbc:mysql://localhost:3306/hoteldb?serverTimezone=UTC
spring.datasource.username= dkolyvas
spring.datasource.password= 84267Ncc!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.web.locale=el_GR

spring.web.locale-resolver=fixed
